server {
    listen 80;
    server_name quest-nba.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        
    }
    location /health {
    access_log off;
    return 200;
  }
}