map $http_user_agent $ignore_useragent {
    default 1;
    "ELB-HealthChecker/2.0" 0;
}

server {
    listen 80;
    server_name quest-nba.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        
    }
    location /health {
        try_files $uri /index.html;
        access_log /var/log/nginx/access.log combined if=$ignore_useragent;
    }
}